sonar.projectKey=samjiks
sonar.working.directory=/Users/samuel.thampy/mslearn-tailspin-spacegame-web/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/samuel.thampy/mslearn-tailspin-spacegame-web

A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.projectKey=samjiks:A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.projectName=Tailspin.SpaceGame.Web
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.projectBaseDir=/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.sourceEncoding=utf-8
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.sources=\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Controllers/HomeController.cs",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/IDocumentDBRepository.cs",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/LocalDocumentDBRepository.cs",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Models/ErrorViewModel.cs",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Models/LeaderboardViewModel.cs",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Models/Model.cs",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Models/Profile.cs",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Models/ProfileViewModel.cs",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Models/Score.cs",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Program.cs",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Startup.cs",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/obj/Release/netcoreapp2.1/Tailspin.SpaceGame.Web.RazorAssemblyInfo.cs",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/obj/Release/netcoreapp2.1/Tailspin.SpaceGame.Web.AssemblyInfo.cs",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Views/Home/Index.cshtml",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Views/Home/Privacy.cshtml",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Views/Home/Profile.cshtml",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Views/Shared/Error.cshtml",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Views/Shared/_CookieConsentPartial.cshtml",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Views/Shared/_Layout.cshtml",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Views/Shared/_ValidationScriptsPartial.cshtml",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Views/_ViewImports.cshtml",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/Views/_ViewStart.cshtml",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/css/site.css",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/css/site.css.map",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/css/site.min.css",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/css/site.scss",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/favicon.ico",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/images/avatars/default.svg",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/images/placeholder.svg",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/images/space-background.svg",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/images/space-foreground.svg",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/images/space-game-placeholder.svg",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/images/space-game-title.svg",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/js/site.js",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/js/site.min.js",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/.bower.json",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.css",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.css.map",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.min.css",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.min.css.map",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap.css",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.eot",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.svg",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/js/bootstrap.js",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/js/npm.js",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/LICENSE",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation-unobtrusive/.bower.json",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation/.bower.json",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation/dist/additional-methods.js",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation/dist/jquery.validate.js",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation/LICENSE.md",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery/.bower.json",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery/dist/jquery.js",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery/dist/jquery.min.js",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery/dist/jquery.min.map",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/wwwroot/lib/jquery/LICENSE.txt",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/appsettings.Development.json",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/appsettings.json",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/SampleData/profiles.json",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/SampleData/scores.json"

A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.cs.roslyn.reportFilePath=/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/bin/Release/netcoreapp2.1/Tailspin.SpaceGame.Web.dll.RoslynCA.json
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.cs.analyzer.projectOutPath=/Users/samuel.thampy/mslearn-tailspin-spacegame-web/.sonarqube/out/0
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.cs.analyzer.projectOutPaths=\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/.sonarqube/out/0"
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.cs.roslyn.reportFilePaths=\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/bin/Release/netcoreapp2.1/Tailspin.SpaceGame.Web.dll.RoslynCA.json",\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web/bin/Release/netcoreapp2.1/Tailspin.SpaceGame.Web.Views.dll.RoslynCA.json"

A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.working.directory=/Users/samuel.thampy/mslearn-tailspin-spacegame-web/.sonarqube/out/.sonar/mod0
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.projectKey=samjiks:773BA444-0D67-4F37-8762-17E108CCD5F5
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.projectName=Tailspin.SpaceGame.Web.Tests
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.projectBaseDir=/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web.Tests
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.sourceEncoding=utf-8
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.sources=
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.tests=\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web.Tests/DocumentDBRepository_GetItemsAsyncShould.cs"

773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.cs.roslyn.reportFilePath=/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web.Tests/bin/Release/netcoreapp2.1/Tailspin.SpaceGame.Web.Tests.dll.RoslynCA.json
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.cs.analyzer.projectOutPath=/Users/samuel.thampy/mslearn-tailspin-spacegame-web/.sonarqube/out/1
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.cs.analyzer.projectOutPaths=\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/.sonarqube/out/1"
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.cs.roslyn.reportFilePaths=\
"/Users/samuel.thampy/mslearn-tailspin-spacegame-web/Tailspin.SpaceGame.Web.Tests/bin/Release/netcoreapp2.1/Tailspin.SpaceGame.Web.Tests.dll.RoslynCA.json"

773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.working.directory=/Users/samuel.thampy/mslearn-tailspin-spacegame-web/.sonarqube/out/.sonar/mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=./Tailspin.SpaceGame.Web.Tests/TestResults/Coverage/coverage.opencover.xml
sonar.exclusions=**/wwwroot/lib/**/*
sonar.organization=samjiks
sonar.visualstudio.enable=false

sonar.modules=A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46,773BA444-0D67-4F37-8762-17E108CCD5F5

